@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

/* main image */

#main_image{
    position: relative;
    width: 100%;
    height: 40vh;
    margin-bottom: 50px;
}
#main_image>img{
    width: inherit;
    height: inherit;
}
.heading{
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    
}
.heading>h1{
    display: block;
    font-size: 2.8rem;
    color: white;
}
.blkscrn{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(38, 38, 36, 0.616);
    filter: blur(2px);
    width: inherit;
    height: inherit;
    z-index: 1;
}


/* main enquiry */
#enquiry{
    width: 100vw;
    height: fit-content;
    margin: 50px 0;
}
.container{
    width: 95%;
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 7px 3px black;
    padding: 0px;
}
.product{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y:scroll ;
    gap: 10px 10px;
}
/* left */
.image_section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80%;
    background-color: rgb(255, 0, 0);
    box-shadow: 0px 2px 3px 2px black;
}
#img{
    width: 80%;
    margin: auto;
    height: 70%;
    box-shadow: 0px 0px 6px 3px black;
}
.image_section button{
 display: none;
}


.text_section
{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
    padding: 20px;
}
.product::-webkit-scrollbar{
    width: 0px;
}

.text_section button{
    display: none;
}


.content li{
    list-style:disc;
}
/* right */
.right{
    width: 100%;
    height: 100%;
    background-color: rgb(66, 66, 66);
    background: linear-gradient(rgb(54 54 54),rgb(66 66 66));

}
#form{
    height: 90%;
    width: 100%;
    flex-direction: column;
    display: flex;
    margin: 15px auto;
    align-items: center;
}

#quantity{
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 12px 2px 12px 10px;
    border-radius: 3px;
    margin:5px 0px;
    box-shadow: 0px 0px 5px 1px black;

    
}

#form >input{
    border: 0px;
    width: 80%;
    height: 8%;
    margin:10px 0px;
    padding: 20px 2px 20px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px black;
}
#textarea{
    border: 0px;
    margin:auto 0px;
    width: 80%;
    padding: 10px 2px 10px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px black;

}
textarea:focus{
    outline: 1px solid black;
    /* border: 1px solid black; */
}
.btn{
    margin: auto 0px;
    width: 30%;
    box-shadow: 0px 0px 5px 1px black;
    background-color: rgb(255, 0, 0);
    color: #fff;

}

input:focus{
    outline: 1px solid black;

}

@media screen and (max-width:480px) {
    .container{
        width: 95%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 7px 3px black;
        padding: 0px;
    }
}